.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  @media (min-width: @tablet-width) {
    padding-top: 36px;
    padding-bottom: 36px;
    width: 768px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}

.footer__picture-container {
  margin-top: 34px;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-left: 60px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 122px;
  }
}

.footer__picture {
  display: block;
}

.footer__social {
  margin-top: 39px;
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-left: 15px;
    margin-right: 25px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 217px;
    margin-right: 208px;
  }
}

.footer__logo-container {
  margin-bottom: 23px;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-right: 60px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 134px;
  }
}

.footer__link:focus .footer__logo {
  fill: #81b3d2;
}

.footer__logo {
  display: block;

  &:hover {
    fill: #81b3d2;
  }
}

.footer__link:active .footer__logo {
  fill: #b3b3b3;
}
