.hero {
  display: flex;
  justify-content: center;
  background-image: url("../img/hero/intro-triangle.svg"), url("../img/hero/hero-background-desktop.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 100%;
  background-color: #dfedf6;
  padding-top: 90px;
  padding-bottom: 85px;
  width: 320px;

  @media (min-resolution: 2dppx) and  (min-resolution: 100dpi) {
    background-image: url("../img/hero/intro-triangle.svg"), url("../img/hero/hero-background-desktop@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    padding-top: 77px;
    padding-bottom: 91px;
    background-position: bottom 60%;
    background-size: auto;
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 78px;
    padding-bottom: 90px;
    width: 1200px;
  }

  &--small {
    background-image: url("../img/hero/intro-triangle.svg"), url("../img/hero/hero-background-catalog-desktop.jpg");
    background-color: #7a6769;
    background-position: 50% 100%;
    background-size: 280% auto;
    padding-top: 52px;
    padding-bottom: 67px;

    @media (min-resolution: 2dppx) and  (min-resolution: 100dpi) {
      background-image: url("../img/hero/intro-triangle.svg"), url("../img/hero/hero-background-catalog-desktop@2x.jpg");
    }

    @media (min-width: @tablet-width) {
      padding-top: 95px;
      padding-bottom: 117px;
      background-position: bottom 60%;
      background-size: auto;
    }

    @media (min-width: @desktop-width) {
      padding-top: 101px;
      padding-bottom: 120px;
    }
  }
}
