.introduction {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.introduction__container {
  display: flex;
  flex-direction: column;
  margin-top: 32px;
  margin-bottom: 0;
  margin-left: 18px;
  margin-right: 18px;
  align-items: stretch;
  width: 281px;

  @media (min-width: @tablet-width) {
    margin-top: 47px;
    margin-bottom: 55px;
    width: 630px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 59px;
    margin-bottom: 44px;
  }

  &--catalog {
    margin-top: 37px;
    margin-bottom: 41px;
    margin-left: 20px;
    margin-right: 20px;

    @media (min-width: @tablet-width) {
      margin-top: 66px;
      margin-bottom: 82px;
      width: 445px;
    }

    @media (min-width: @desktop-width) {
      margin-top: 100px;
      margin-bottom: 89px;
    }
  }

  &--form {
    margin-top: 36px;
    margin-bottom: 28px;

    @media (min-width: @tablet-width) {
      margin-top: 64px;
      margin-bottom: 102px;
      width: 435px;
    }

    @media (min-width: @desktop-width) {
      margin-top: 115px;
      margin-bottom: 67px;
    }
  }
}

.introduction__image {
  @media (min-width: @tablet-width) {
    width: 461px;
    height: 350px;
  }

  @media (min-width: @desktop-width) {
    width: 459px;
  }

  &--additional {
    @media (min-width: @tablet-width) {
      width: 457px;
      height: 78px;
    }

    @media (min-width: @desktop-width) {
      width: 459px;
      height: 80px;
    }
  }
}
