.intro-text__title {
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  margin-left: 5px;
  margin-right: 5px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
  }

  &--index {
    @media (min-width: @tablet-width) {
      font-size: 21px;
      margin-left: 20px;
      margin-right: 20px;
    }
  }
}

.intro-text__description {
  line-height: 21px;
  margin: 0;
  font-size: 14px;
  color: #333333;
  text-align: center;
  text-transform: uppercase;
  padding-top: 37px;

  @media (min-width: @tablet-width) {
    padding-top: 31px;
  }

  &--form {
    padding-top: 24px;

    @media (min-width: @desktop-width) {
      padding-top: 31px;
    }
  }

  &--catalog {
    @media (min-width: @mobile-width-only) and (max-width: 650px) {
      width: 280px;
      padding-top: 26px;
      padding-bottom: 19px;
    }

    @media (min-width: @tablet-width) {
      padding-top: 31px;
      padding-bottom: 0;
    }

    @media (min-width: @desktop-width) {
      padding-top: 30px;
    }
  }
}
