.main-nav {
  position: absolute;
  top: 0;
  list-style: none;

  @media (min-width: 100px) and (max-width: 757px) {
    z-index: 1;
  }
}

.main-nav__toggle {
  width: 23px;
  height: 23px;
  border: none;
  padding: 0;
  position: absolute;
  top: 17px;
  right: 20px;
  cursor: pointer;
  background-repeat: no-repeat;
  background-position: center;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}

@media (min-width: 100px) and (max-width: 767px) {
  .main-nav--nojs .site-list__item {
    display: block;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--closed .main-nav__toggle {
    background-image: url("../img/button-lines.svg");
    background-color: transparent;
    top: 17px;
  }

  .main-nav--opened .main-nav__toggle {
    background-color: transparent;
    background-image: url("../img/button-cross.svg");
  }

  .main-nav--closed .site-list__item {
    display: none;
  }
}
