.advantages__list {
  list-style: none;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
  }
}

.advantages__text-container {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @mobile-width-only) and (max-width: @tablet-width) {
    &--divider {
      background-image: url("../img/main_index/divider-index.svg");
      background-position: top;
      background-repeat: no-repeat;
    }
  }
}

.advantages__item {
  @media (min-width: @tablet-width) {
    width: 256px;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    flex: 1;
  }

  &--with-picture {
    background: #81b3d2;

    @media (min-width: @tablet-width) {
      display: flex;
      justify-content: space-between;
      width: @tablet-width;
    }

    @media (min-width: @desktop-width) {
      min-width: @desktop-width;
    }
  }

  &--without-picture {
    display: flex;
    align-items: center;
    background: #eeeeee;
    flex-direction: column;
  }

  @media (min-width: @mobile-width-only) and (max-width: @tablet-width) {
    &--without-picture:not(:nth-child(6))::before {
      content: "";
      background: #d6d6d6;
      width: 284px;
      height: 1px;
    }
  }

  &--with-icons {
    background-repeat: no-repeat;

    @media (min-width: @mobile-width-only) and (max-width: @tablet-width) {
      background-position: 4% 29%;
    }

    @media (min-width: @tablet-width) {
      min-height: 330px;
      background-position: center 30%;
    }

    @media (min-width: @desktop-width) {
      background-position: center 35%;
    }

    &:nth-child(4) {
      @media (min-width: @mobile-width-only) and (max-width: @tablet-width) {
        padding-bottom: 46px;
      }
    }
  }

  &--food {
    @media (min-width: @mobile-width-only) and (max-width: @tablet-width) {
      background-image: url("../img/main_index/burger.svg");
    }

    @media (min-width: @tablet-width) {
      background-image: url("../img/main_index/burger-tablet.svg");
    }

    @media (min-width: @desktop-width) {
      background-image: url("../img/main_index/burger-desktop.svg");
    }
  }

  &--housing {
    @media (min-width: @mobile-width-only) and (max-width: @tablet-width) {
      background-image: url("../img/main_index/house.svg");
    }

    @media (min-width: @tablet-width) {
      background-image: url("../img/main_index/house-tablet.svg");
    }

    @media (min-width: @desktop-width) {
      background-image: url("../img/main_index/house-desktop.svg");
    }
  }

  &--gift {
    @media (min-width: @mobile-width-only) and (max-width: @tablet-width) {
      background-image: url("../img/main_index/gift.svg");
    }

    @media (min-width: @tablet-width) {
      background-image: url("../img/main_index/gift-tablet.svg");
    }

    @media (min-width: @desktop-width) {
      background-image: url("../img/main_index/gift-desktop.svg");
    }
  }
}

.advantages__title {
  text-align: center;
  text-transform: uppercase;
  line-height: 26px;
  padding-top: 24px;
  padding-bottom: 11px;

  &--with-picture {
    color: #ffffff;
    padding-top: 54px;

    @media (min-width: @tablet-width) {
      padding-top: 34px;
      margin-left: 61px;
      margin-right: 61px;
    }

    @media (min-width: @desktop-width) {
      margin-left: 133px;
      margin-right: 133px;
    }
  }

  &--without-image {
    @media (min-width: @tablet-width) {
      margin-left: 60px;
      margin-right: 60px;
      padding-top: 52px;
    }

    @media (min-width: @desktop-width) {
      margin-left: 130px;
      margin-right: 130px;
    }
  }

  &--without-divider {
    padding-top: 37px;

    @media (min-width: @tablet-width) {
      padding-top: 34px;
    }
  }

  &--with-icons {
    position: relative;

    @media (min-width: @mobile-width-only) and (max-width: @tablet-width) {
      text-align: start;
      padding-top: 39px;
      padding-bottom: 16px;
    }
  }
}

.advantages__divider {
  font-size: 14px;
  text-align: center;
  text-transform: uppercase;
  margin-top: 11px;
  margin-bottom: 17px;

  &--with-picture {
    color: #ffffff;
  }
}

.advantages__description {
  text-align: center;
  text-transform: uppercase;
  padding-bottom: 40px;
  padding-top: 17px;
  font-size: 14px;

  &--with-picture {
    color: #ffffff;
    margin-right: 18px;
    margin-left: 18px;

    @media (min-width: @tablet-width) {
      margin-right: 30px;
      margin-left: 30px;
    }

    @media (min-width: @desktop-width) {
      margin-right: 60px;
      margin-left: 60px;
    }
  }

  &--without-divider {
    @media (min-width: @desktop-width) {
      margin-right: 90px;
      margin-left: 90px;
    }
  }

  &--advice {
    color: #333333;
    text-align: start;

    @media (min-width: @mobile-width-only) and (max-width: @tablet-width) {
      padding-top: 0;
      padding-bottom: 0;
    }

    @media (min-width: @tablet-width) {
      text-align: center;
      width: 170px;
      padding-bottom: 60px;
    }

    @media (min-width: @desktop-width) {
      width: 300px;
    }
  }

  &--food {
    @media (min-width: @tablet-width) {
      width: 157px;
    }

    @media (min-width: @desktop-width) {
      width: 300px;
    }
  }

  &--gift {
    @media (min-width: @desktop-width) {
      width: 195px;
    }
  }

  &--without-image {
    margin-left: 33px;
    margin-right: 33px;

    @media (min-width: @tablet-width) {
      padding-bottom: 52px;
      padding-top: 6px;
    }

    @media (min-width: @desktop-width) {
      margin-left: 40px;
      margin-right: 40px;
    }
  }

  &--middle {
    @media (min-width: @tablet-width) {
      width: 148px;
    }

    @media (min-width: @desktop-width) {
      width: 258px;
    }
  }
}

.advantages__image {
  display: flex;

  &--left {
    @media (min-width: @tablet-width) {
      order: -1;
    }
  }

  @media (min-width: @tablet-width) {
    width: 512px;
    height: 256px;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
  }
}

.advantages__text-wrapper {
  @media (min-width: @mobile-width-only) and (max-width: @tablet-width) {
    width: 237px;
    margin-right: 18px;
    margin-left: 65px;
  }

  @media (min-width: @tablet-width) {
    padding-top: 138px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    padding-top: 160px;
  }
}
