.search {
  display: flex;
  justify-content: center;
  margin-top: 38px;
  margin-bottom: 49px;

  @media (min-width: @tablet-width) {
    margin-top: 61px;
  }
}

.search__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  @media (min-width: @tablet-width) {
    width: 435px;
  }
}

.search__title,
.search__description {
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
}

.search__title {
  padding-bottom: 31px;

  @media (min-width: @tablet-width) {
    padding-bottom: 37px;
    font-size: 30px;
  }
}

.search__description {
  @media (min-width: @tablet-width) {
    font-size: 14px;
  }
}

.search__button {
  margin-top: 32px;
  padding: 16px 49px;

  @media (min-width: @tablet-width) {
    padding-top: 14px;
    padding-bottom: 17px;
    padding-left: 121px;
    padding-right: 121px;
    min-width: 458px;
  }
}
