.comments {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.comments__label {
  position: relative;
  display: block;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  padding-top: 24px;
  padding-bottom: 20px;
  font-weight: 700;
  font-size: 18px;

  @media (min-width: @mobile-width-only) and (max-width: @tablet-width) {
    padding-left: 53px;
    padding-right: 52px;
  }

  @media (min-width: @tablet-width) {
    font-size: 21px;
    padding-bottom: 28px;
  }
}

.comments__input {
  background: #f2f2f2;
  font-family: @standard-font;
  border: none;
  margin: 0;
  padding: 16px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  width: 247px;
  min-height: 118px;
  margin-bottom: 56px;
  outline: none;
  resize: none;

  &::placeholder {
    color: rgba(0, 0, 0, 0.3);
  }

  &:hover,
  &:focus {
    background: #e5e5e5;
  }

  &:active {
    background: #ffffff;
    outline: 4px solid #e5e5e5;
  }

  @media (min-width: @tablet-width) {
    width: 616px;
  }

  @media (min-width: @desktop-width) {
    width: 736px;
  }
}
