.modal-error {
  width: 320px;
  position: absolute;

  @media (min-width: @mobile-width-only) and (max-width: 650px) {
    top: 1434px;
  }

  @media (min-width: @tablet-width) {
    width: 400px;
    top: 1320px;
  }

  @media (min-width: @desktop-width) {
    top: 1081px;
  }

  &--hidden {
    display: none;
  }
}

.modal-error__text-container {
  margin: 45px 42px 28px 41px;

  @media (min-width: @tablet-width) {
    margin-top: 50px;
    margin-bottom: 43px;
  }
}

.modal-error__title {
  padding-bottom: 25px;

  @media (min-width: @tablet-width) {
    line-height: 40px;
    margin-left: 40px;
    margin-right: 40px;
  }
}

.modal-error__button {
  width: 180px;
  padding: 18px 64px 14px 63px;
  margin-bottom: 35px;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @tablet-width) {
    width: 272px;
    margin-bottom: 49px;
  }
}
