.modal {
  display: flex;
  justify-content: center;
  flex-direction: column;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
  background-color: #ffffff;
}

.modal__title,
.modal__description {
  text-align: center;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 21px;
}

.modal__title {
  font-size: 21px;
  padding-bottom: 37px;
  line-height: 26px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
  }
}
