.registration {
  display: flex;
  justify-content: center;
}

.registration__form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.registration__title {
  position: relative;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  padding: 0;
  padding-top: 24px;
  padding-bottom: 20px;
  font-weight: 700;
  min-width: 320px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
  }

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    &--contacts {
      text-align: start;
    }
  }

  &--contacts {
    @media (min-width: @desktop-width) {
      margin-right: 70px;
    }
  }

  @media (min-width: @mobile-width-only) and (max-width: @tablet-width) {
    &--divider::before {
      content: "";
      position: absolute;
      width: 320px;
      left: 0;
      right: 0;
      height: 1px;
      top: -1px;
      background: #e5e5e5;
    }
  }

  @media (min-width: @tablet-width) {
    &--horizontal-divider {
      width: 402px;
    }

    &--horizontal-divider::before {
      content: "";
      position: absolute;
      width: 123px;
      height: 1px;
      background: #dbdbdb;
      right: -123px;
      top: 50%;
    }

    &--horizontal-divider::after {
      content: "";
      position: absolute;
      width: 123px;
      height: 1px;
      background: #dbdbdb;
      left: -123px;
      top: 50%;
    }
  }

  @media (min-width: @desktop-width) {
    &--horizontal-divider {
      width: 400px;
    }

    &--horizontal-divider::before {
      width: 280px;
      right: -283px;
    }

    &--horizontal-divider::after {
      width: 280px;
      left: -283px;
    }
  }
}

.registration__input {
  width: 248px;
  margin-bottom: 16px;
  background: #f2f2f2;
  border: none;
  padding: 16px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  outline: none;


  &::placeholder {
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    color: rgba(0, 0, 0, 0.3);
  }

  &:hover,
  &:focus {
    background: #e5e5e5;
  }

  &:active {
    background: #ffffff;
    outline: 4px solid #e5e5e5;
  }

  @media (min-width: @desktop-width) {
    width: 398px;
  }

  &--contacts {
    @media (min-width: @mobile-width-only) {
      width: 190px;
    }

    @media (min-width: @desktop-width) {
      width: 312px;
    }
  }
}

.registration__input-radio {
  appearance: none;
  position: relative;
}

.registration__input-checkbox {
  appearance: none;
  position: relative;
}

.registration__wrapper {
  display: grid;

  &--phone,
  &--email {
    @media (min-width: @tablet-width) and (max-width: @desktop-width) {
      margin-left: 18px;
    }
  }
}

.registration__input-wrapper {
  display: flex;
}

.registration__input-icon {
  width: 58px;
  height: 58px;
  background-color: #e6e6e6;
  background-position: center;
  background-repeat: no-repeat;

  &--phone {
    background-image: url("../img/main_form/phone.svg");
  }

  &--email {
    background-image: url("../img/main_form/mail.svg");
  }
}

.registration__label {
  padding-left: 16px;
  text-transform: uppercase;
}

.registration__container {
  display: flex;
  flex-direction: column;
  align-items: center;

  &--name {
    margin-bottom: 39px;
    position: relative;
  }

  @media (min-width: @tablet-width) {
    &--name::before {
      content: "";
      position: absolute;
      right: -43px;
      top: 27px;
      width: 1px;
      height: 338px;
      background: #dbdbdb;

      @media (min-width: @desktop-width) {
        right: -63px;
      }
    }
  }

  &--contacts {
    margin-bottom: 34px;
  }
}

.registration__contacts-wrapper {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 280px 298px;
    column-gap: 70px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 430px 402px;
    column-gap: 128px;
  }
}


.registration__fieldset {
  display: flex;
  justify-content: center;
  border: none;
  padding: 0;
  margin: 0;

  &--impression,
  &--places {
    margin-bottom: 8px;
  }
}

.registration__list {
  list-style: none;
  margin: 0;
  padding: 0;

  &--impression {
    @media (min-width: @tablet-width) {
      display: grid;
      grid-template-columns: repeat(2, 280px);
      gap: 16px;
      margin-bottom: 24px;
    }

    @media (min-width: @desktop-width) {
      grid-template-columns: repeat(3, 280px);
      row-gap: 17px;
      column-gap: 28px;
      margin-top: 8px;
      margin-bottom: 59px;
    }
  }

  &--places {
    @media (min-width: @tablet-width) {
      display: grid;
      grid-template-columns: repeat(2, 224px);
      column-gap: 32px;
      row-gap: 16px;
      margin-bottom: 18px;
    }

    @media (min-width: @desktop-width) {
      grid-template-columns: repeat(4, 1fr);
      column-gap: 64px;
      margin-top: 39px;
      margin-bottom: 63px;
    }
  }
}

.registration__item {
  padding-left: 62px;

  @media (min-width: @mobile-width-only) and (max-width: @desktop-width) {
    padding-bottom: 26px;
  }

  @media (min-width: @tablet-width) {
    padding-bottom: 0;
  }
}

.registration__label-radio,
.registration__label-checkbox {
  color: #000000;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  cursor: pointer;
  padding-left: 0;
  display: block;
}

.registration__button {
  padding: 16px 49px;

  @media (min-width: @tablet-width) {
    width: 324px;
  }

  @media (min-width: @desktop-width) {
    width: 384px;
  }
}

.registration__button-wrapper {
  @media (min-width: @tablet-width) {
    width: 648px;
    margin-bottom: 64px;
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    width: 768px;
  }
}

.registration__notice {
  text-transform: uppercase;
  font-size: 12px;
  color: rgba(51, 51, 51, 0.6);
  margin-top: 3px;
  margin-bottom: 24px;
  display: flex;
  justify-content: right;

  @media (min-width: @tablet-width) {
    margin-top: 23px;
    margin-bottom: 14px;
    font-size: 14px;
    line-height: 21px;
    color: #333333;
  }
}

.registration__input-checkbox::after {
  content: "";
  position: absolute;
  width: 46px;
  height: 46px;
  background: #f2f2f2;
  border-radius: 4px;
  right: 20px;
  top: -3px;
  cursor: pointer;
}

.registration__input-checkbox:checked::after {
  background-image: url("../img/main_form/checkbox-icon.svg");
  background-position: center;
  background-repeat: no-repeat;
}

.registration__input-radio::after {
  content: "";
  position: absolute;
  width: 46px;
  height: 46px;
  border-radius: 50%;
  background: #f2f2f2;
  right: 20px;
  top: -3px;
  cursor: pointer;
}

.registration__input-radio:checked::after {
  background-image: url("../img/main_form/radio-icon.svg");
  background-position: center;
  background-repeat: no-repeat;
}

.registration__item--impression:hover .registration__input-radio::after,
.registration__item--places:hover .registration__input-checkbox::after {
  background-color: #e5e5e5;
}

.registration__item--impression:active .registration__input-radio::after,
.registration__item--places:active .registration__input-checkbox::after {
  opacity: 0.5;
  background-color: #d5d5d5;
}
