.gallery {
  display: flex;
  justify-content: center;
}

.gallery__list {
  list-style: none;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 324px);
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(3, 400px);
  }
}

.gallery__title {
  text-transform: uppercase;
  margin-top: 15px;
  font-size: 14px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    color: #ffffff;
  }
}

.gallery__description {
  font-size: 14px;
  padding-top: 7px;

  @media (min-width: @tablet-width) {
    padding-top: 6px;
  }

  @media (min-width: @desktop-width) {
    color: #ffffff;
  }
}

.gallery__like-container {
  margin-top: 11px;
  margin-bottom: 50px;
  display: flex;

  @media (min-width: @tablet-width) {
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 4px;
  }
}

.gallery__like-amount {
  margin-top: 7px;
  margin-left: 14px;
  font-weight: 700;
  font-size: 14px;

  @media (min-width: @tablet-width) {
    margin-left: 9px;
  }

  @media (min-width: @desktop-width) {
    color: #ffffff;
  }
}

.gallery__like-icon {
  margin-bottom: 5px;
  fill: #b3b3b3;

  @media (min-width: @desktop-width) {
    fill: #ffffff;
  }
}

.gallery__item {
  position: relative;

  @media (min-width: @mobile-width-only) and (max-width: 650px) {
    &::before {
      content: "";
      position: absolute;
      top: -25px;
      width: 320px;
      translate: -6%;
      height: 1px;
      background: #e5e5e5;
    }
  }

  @media (min-width: @desktop-width) {
    position: relative;
  }

  &--main {
    @media (min-width: @tablet-width) {
      grid-column-start: span 2;
    }

    @media (min-width: @desktop-width) {
      grid-column-start: span 3;
    }
  }
}

.gallery__image {
  @media (min-width: @tablet-width) {
    width: 324px;
    height: 267px;
  }

  @media (min-width: @desktop-width) {
    width: 400px;
    height: 267px;
  }

  &--big {
    @media (min-width: @tablet-width) {
      width: 648px;
      height: 400px;
    }

    @media (min-width: @desktop-width) {
      width: 1200px;
      height: 400px;
    }
  }
}

.gallery__image-link {
  cursor: pointer;
}

.gallery__desription-container {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 22px;
    padding-bottom: 15px;
    background: #f2f2f2;
    align-items: center;
  }

  &--with-neighbour {
    @media (min-width: @tablet-width) {
      background: #eaeaea;
    }
  }

  @media (min-width: @desktop-width) {
    background-color: rgba(0, 0, 0, 0.3);
    position: absolute;
    bottom: 0;
    width: 355px;
    padding-left: 25px;
    padding-top: 17px;
    padding-bottom: 17px;
  }

  &--main {
    @media (min-width: @desktop-width) {
      width: 1160px;
      padding-left: 20px;
      padding-top: 22px;
      padding-bottom: 15px;
    }
  }
}
