.video {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.video__container {
  margin-top: 17px;
  margin-bottom: 38px;

  @media (min-width: @mobile-width-only) and (max-width: @tablet-width) {
    &::before {
      content: "";
      position: absolute;
      top: -1px;
      width: 320px;
      height: 1px;
      background: #e5e5e5;
    }
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 66px;
    margin-top: 58px;
  }
}

.video__title,
.video__description {
  text-align: center;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 26px;

  @media (min-width: @tablet-width) {
    width: 445px;
  }
}

.video__title {
  padding-bottom: 37px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    padding-bottom: 35px;
  }
}

.video__description {
  @media (min-width: @tablet-width) {
    font-size: 14px;
  }
}

.video__image {
  @media (min-width: @tablet-width) {
    width: 648px;
    height: 500px;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
    height: 500px;
  }
}

.video__wrapper {
  position: relative;
}

.video__switcher {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 48px;
  height: 54px;
  border: none;
  background-color: rgba(0, 0, 0, 0);
  background-image: url("/img/main_catalog/video-triangle.svg");
  background-repeat: no-repeat;
  cursor: pointer;

  &:hover {
    opacity: 0.7;
  }

  &:active {
    opacity: 0.5;
  }
}
